<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stripe Payment</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }
    #payment-element {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }


    .pay-now {
      background-color: #3e3eff;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .pay-now:hover {
      background-color: #656a89; 
    }


    .pay-now:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }


    .spinner {
      display: none;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin-left: 10px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>
<body>

  <div id="payment-element"></div>

  <button class="pay-now" id="pay-now-button">PAY NOW
    <div class="spinner" id="spinner"></div>
  </button>

  <script>

    window.StripePaymentStatus = {
      status: null,
      message: null
    };


    function getQueryParam(param) {
      let params = new URLSearchParams(window.location.search);
      return params.get(param);
    }

    const clientSecret = getQueryParam("client_secret");
    const payNowButton = document.getElementById("pay-now-button");
    const spinner = document.getElementById("spinner");

    if (clientSecret) {
      const stripe = Stripe(
        "pk_live_51PgmWWJwumpIxqJ6TBeuZV0Hultxz2x7TgHvK5rz4vAQvwgWdAcyOBL9ge1Ed3rs80VfCaFpCadNdNbodu8Rb7s500OnySxBLR"
      );

      const elements = stripe.elements({
        clientSecret: clientSecret,
      });

      const paymentElement = elements.create("payment");
      paymentElement.mount("#payment-element");

      payNowButton.addEventListener("click", async () => {

        payNowButton.disabled = true;
        spinner.style.display = "block";

        try {
          const { error, paymentIntent } = await stripe.confirmPayment({
            elements,
            confirmParams: {
              return_url: "", 
            },
            redirect: "if_required", 
          });

          if (error) {
            window.StripePaymentStatus.status = "failed";
            window.StripePaymentStatus.message = error.message;
            console.log("Payment failed:", error.message);
          } else {
            window.StripePaymentStatus.status = "success";
            window.StripePaymentStatus.message = "Payment is successfully done";
            console.log("Payment success:", JSON.stringify(window.StripePaymentStatus));
          }

          window.parent.postMessage(JSON.stringify(window.StripePaymentStatus), "*");

        } catch (err) {
          window.StripePaymentStatus.status = "failed";
          window.StripePaymentStatus.message = err.message;
          console.log("Error during payment:", err.message);

          window.parent.postMessage(JSON.stringify(window.StripePaymentStatus), "*");
        } finally {

          payNowButton.disabled = false;
          spinner.style.display = "none";
        }
      });
    } else {
      console.error("No client_secret found in URL");
    }
  </script>
</body>
</html>
